{
  "manifest_version": 3,
  "name": "Find in archive.ph",
  "description": "Open an archive.ph lookup for the current tab.",
  "version": "1.0.0",
  "action": {
    "default_title": "Find in archive.ph"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://archive.ph/*"
      ],
      "js": [
        "src/content.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "activeTab"
  ]
}
